# StreamingApp

.github/workflows/: ci.yml  sonar.yml
my_streaming/: dockerfile  pom.xml
my_streaming/src/main/java/com/example/my_streaming/: MyStreamingApplication.java
my_streaming/src/main/java/com/example/my_streaming/Application/Account/Notification/: Notify.java  NotifyAzureServiceBus.java
my_streaming/src/main/java/com/example/my_streaming/Application/Account/Playlist/: Playlist.java
my_streaming/src/main/java/com/example/my_streaming/Application/Account/User/: User.java  UserController.java  UserRepository.java  UserService.java
my_streaming/src/main/java/com/example/my_streaming/Application/Streaming/Album/: Album.java
my_streaming/src/main/java/com/example/my_streaming/Application/Streaming/Band/: Band.java  BandRepository.java
my_streaming/src/main/java/com/example/my_streaming/Application/Streaming/Music/: Music.java
my_streaming/src/main/java/com/example/my_streaming/Application/Transactions/Card/: Card.java
my_streaming/src/main/java/com/example/my_streaming/Application/Transactions/Plan/: Plan.java  PlanRepository.java
my_streaming/src/main/java/com/example/my_streaming/Application/Transactions/Subscription/: Subscription.java
my_streaming/src/main/java/com/example/my_streaming/Application/Transactions/Transaction/: Transaction.java
my_streaming/src/main/java/com/example/my_streaming/Configs/: OpenApiConfig.java  RestTemplateConfiguration.java  RetryPolicyConfiguration.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Account/Playlist/: Playlist.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Account/User/: User.java  UserController.java  UserRepository.java  UserService.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Streaming/Album/: Album.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Streaming/Band/: Band.java  BandRepository.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Streaming/Music/: Music.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Transactions/Card/: Card.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Transactions/Plan/: Plan.java  PlanRepository.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Transactions/Subscription/: Subscription.java
my_streaming/src/main/java/com/example/my_streaming/Domain/Transactions/Transaction/: Transaction.java
my_streaming/src/main/java/com/example/my_streaming/Exceptions/: BusinessException.java  BusinessValidation.java  CardException.java
my_streaming/src/main/java/com/example/my_streaming/Requests/: CardRequest.java  CreateUserRequest.java
my_streaming/src/main/java/com/example/my_streaming/Responses/: MusicResponse.java  PlaylistResponse.java  UserResponse.java
my_streaming/src/main/resources/: application.properties  import.sql
my_streaming/src/test/java/com/example/my_streaming/: MyStreamingApplicationTests.java
my_streaming/src/test/java/com/example/my_streaming/Application/Account/User/: UserControllerTest.java  UserServiceTest.java  UserTest.java
my_streaming/src/test/java/com/example/my_streaming/Application/Streaming/Album/: AlbumTest.java
my_streaming/src/test/java/com/example/my_streaming/Application/Streaming/Band/: BandRepositoryTest.java  BandTest.java
my_streaming/src/test/java/com/example/my_streaming/Exceptions/: BusinessExceptionTest.java
my_streaming/src/test/java/com/example/my_streaming/Responses/: MusicResponseTest.java
(+2 files in other folders)
